export default ({
    //FIREBASE
// firebase PROJ PROD
    fcm_server_key: 'AAAAQ5_gvF4:APA91bGJXfShYQgauwdgdavLKz-dsYLB-hfB9LwEEDfLD92VbVWN5nDBnbnhwJGdHYjJbuHPTxDfBwqu28EDoX5SfI68Oxm9KelfSRxPcZbIz3wjIzVbjZ3D-P-kQFn_dRHg_mWDmiPb',
    senderID: "290445114462",
    //firebase PRODUCTION
    apiKey: "AIzaSyDKlnNm_1g8W7LKluDetlJSwZYIfv3SxbE",
    authDomain: "allbestproject-bf7a0.firebaseapp.com",
    databaseURL: "https://allbestproject-bf7a0.firebaseio.com",
    projectId: "allbestproject-bf7a0",
    storageBucket: "allbestproject-bf7a0.appspot.com",
    messagingSenderId: "2904414462",
    

/*//firebase PROJ DEV
fcm_server_key: 'AAAAtSvsxnk:APA91bFIycOBlVTlOfJLmODlClpLzPYMPRhKWM6qO9DJS7IvUnX0CCNpxrURjIUNps_5ggm2pVK417sdlBhRq-0m4aP_TGopGv8nBZhQiCd4fuPBmMzd_ZckMv7UWH9dAi42_2jC5xG6',
senderID: "778126018169",
//firebase DEVELOPMENT
apiKey: "AIzaSyCSKXLEu5_ypJvMy92EyMuC618cBTfgJXs",
authDomain: "allprojectdevelopment-c69de.firebaseapp.com",
databaseURL: "https://allprojectdevelopment-c69de.firebaseio.com",
projectId: "allprojectdevelopment-c69de",
storageBucket: "allprojectdevelopment-c69de.appspot.com",
messagingSenderId: "778126018169",
//END FIREBASE*/

//STORAGE KEY !dont edit
fcm_token_KEY: 'fcmTOKEN',
firsLogin_KEY: 'firsLogin_KEY',
user_registration_cache_KEY: 'userREGISTKEY',
authKey: 'MyAuth',
showAppIntroKey: 'AppIntro',
authStatus: 'sessionReady',
authToken: 'sessionToken_UPDATE_2',
countNotConfirmationBuyPackage: 'countNotConfirmationBuyPackage',
user_id_KEY: 'userIDKEY',
user_avatar_KEY: 'userAVATARKEY',
user_name_KEY: 'userNAMEKEY',
//END STORAGE KEY

//API !dont edit
//testerUrl: 'https://facebook.github.io/react-native/movies.json',
testerUrl: 'https://httpbin.org/get',
//loginUrl: 'http://mwsnu.com/ecluster/ws/public/oauth/access_token', //ecluster

//////////https://serasi.absys.ninja PROD SERVER
//////////https://serasi-dev.absys.ninja DEV SERVDER
imageUrl: 'https://serasi.absys.ninja/storage/app/public/',
loginUrl: 'https://serasi.absys.ninja/public/api/auth/login',
serviceUrl: 'https://serasi.absys.ninja/public/api/auth/layanan',
signUrl: 'https://serasi.absys.ninja/public/api/auth/signup',
bankAccount: 'https://serasi.absys.ninja/public/api/auth/bank',
quotaCount: 'https://serasi.absys.ninja/public/api/auth/kuota',
packageUrl: 'https://serasi.absys.ninja/public/api/auth/paket',
confirmBuyPackage: 'https://serasi.absys.ninja/public/api/auth/paymentconf',
changeAvatarUrl: 'https://serasi.absys.ninja/public/api/auth/profile', //put
logoutUrl: 'https://serasi.absys.ninja/public/api/auth/logout', //get
exploreUrl: 'https://serasi.absys.ninja/public/api/auth/filter',
notifUrl: 'https://serasi.absys.ninja/public/api/auth/notif', //get
packageHistoryUrl: 'https://serasi.absys.ninja/public/api/auth/orders',
selectPackageUrl: 'https://serasi.absys.ninja/public/api/auth/orders',
newsUrl: 'https://serasi.absys.ninja/public/api/auth/news',
profileUrl: 'https://serasi.absys.ninja/public/api/auth/profile',
homeUrl: 'https://serasi.absys.ninja/public/api/auth/home',
interestUrl: 'https://serasi.absys.ninja/public/api/auth/likes',
interestCancelingUrl: 'https://serasi.absys.ninja/public/api/auth/likes/req',
introductionUrl: 'https://serasi.absys.ninja/public/api/auth/likes',
resetPasswordUrl: 'https://serasi.absys.ninja/public/api/password/create',
changePasswordUrl: 'https://serasi.absys.ninja/public/api/auth/changepass',
//END API

//LABEL
giveMeComment: 'Berikan kami masukan',
noData: 'No Data Found',
welcome: 'Selamat datang',
uploadeYourPhotoDescription: 'Upload photo terbaikmu agar banyak orang tertarik dengan kamu',
pleaseTakePhotoMessage: 'Ambil photo anda terlebih dahulu',
invalidNikMessage: 'NIK harus sama dengan 16 karakter',
requestCancelingMessage: 'Membatalkan perkenalan dengan anda',
requestInterestingMessage: 'Mengajukan perkenalan dengan anda',
requestMatchMessage: 'Mengajukan keserasian dengan anda',
month: 'Bulan',
resetFilter: 'Reset Filter',
viewProof: 'Lihat Bukti',
packageExisting: 'Paket yang sedang berjalan',
loadMoreMessage: 'Pesan sebelumnya',
underAgeWarningMessage: 'Umur anda harus lebih besar atau sama dengan 18 tahun.',
loading: 'Loading',
loadingBankData: 'Loading Bank Data',
success: 'Sukses',
uploadProofPayment: 'Upload bukti pembayaran',
somethingWrong: 'Ada kesalahan, Silahkan coba kembali',
code: 'Kode',
price: 'Harga',
waitingPayment: 'Menunggu Pembayaran',
approvedPayment: 'Lunas',
waitingPaymentApproved: 'Menunggu Konfirmasi Admin',
paymentTotal: 'Total Pembayaran',
accountNumberLabel: 'Nomor Rekening',
receiverName: 'Nama Penerima',
copy: 'Salin',
failed: 'Gagal',
or: 'atau',
pleasePayment: 'Silahkan lakukan pembayaran, dengan klik ok',
doTransferBank: 'Lakukan pembayaran via Transfer Bank',
successSendResetPassword: 'Link reset email telah dikirim',
failedSendResetPassword: 'Pastikan email yang anda kirim benar',
successEditProfileMessage: 'Profile berhasil diubah',
successSendProofPayementMessage: 'Terimakasih Pembayaran akan segera kami verifikasi',
successChangePassword: 'Kata sandi berhasil diubah',
fieldEmpty: 'Data tidak boleh kosong',
dataNotValid: 'Data tidak valid',
noteCantBeNull: '*Catatan harus diisi',
alertInterestMessage: 'Apakah anda tertarik dengan ',
sendNote: 'Kirim Catatan',
cancel: 'Batal',
chat: 'Chat',
chooseProgram: 'Pilih Program',
choose: 'Pilih',
chooseUpper: 'PILIH',
requestSerasi: 'Ajukan keserasian',
emptyQuotaMessage: 'Kuota anda telah habis, silahkan melakukan terapi',
pleaseBuyPackage: 'Silahkan beli paket terlebihdahulu',
info: 'Info',
warning: 'Peringatan',
errorTitle: 'Error',
waitingCanceling: 'Menunggu pembatalan',
requestCanceling: 'Ajukan pembatalan',
waitingApproved: 'Menunggu persetujuan admin',
introduction: 'Perkenalan',
numberOfChildren: 'Jumlah anak',
numberOfDependents: 'Jumlah tanggungan',
bodyHeight: 'Tinggi Badan',
bodyWeight: 'Berat Badan',
tryAgain: 'Coba lagi',
successSignUp: 'Registrasi telah berhasil, silahkan login',
changePassword: 'Ganti Password',
accountDetail: 'Detil Akun',
edit: 'Ubah',
done: 'Selesai',
signUpNow: 'Daftar Sekarang',
skip: 'Lewati',
waitServiceMessage: 'Silahkan menunggu beberapa saat setelah melakukan pembayaran, untuk menikmati layanan ini',
copied: 'Telah disalin',
seratusRibu: '100.000',
consultationChat: 'Konsultasi Chat',
services: 'Layanan',
enamPuluhMenit: '60 menit',
consultationSetSchedule: 'Atur Jadwal Konsultasi',
no_rek: '1370016331213',
no_rek_name: 'Drs. Romli Susanto',
no_rek_bank_name: 'Mandiri',
transferBankSerasi: 'Transfer Bank SERASI',
pay: 'Bayar',
payment: 'Pembayaran',
chooseServices: 'Pilih Layanan',
dateAndTime: 'Tanggal & Waktu',
moreComplete: 'Selengkapnya >>',
readMore: 'Baca selengkapnya',
selectCriteria: 'Pilih kriteria',
showLess: 'Tampilkan lebih sedikit',
in_relationship: 'Sedang menjalin hubungan dengan seseorang',
height: 'Tinggi',
weight: 'Berat',
status: 'Status',
nationality: 'Kewarganegaraan',
interested: 'Tertarik',
ads: 'Iklan',
about: 'Tentang',
biodata: 'Biodata',
news: 'Berita',
recommendation: 'Rekomendasi',
schedule: 'Jadwal',
consultation: 'Konsultasi',
therapy: 'Terapi',
home: 'Beranda',
explore: 'Jelajahi',
message: 'Pesan',
notification: 'Notifikasi',
notification_sort: 'Notif',
profile: 'Profil',
me: 'Saya',
dataFamily: 'Data Keluarga',
dataDiri: 'Data Diri',
takeIdentityCardPhoto: 'Photo KTP',
takeIdentityCardPhotoSelfie: 'Photo Diri dengan KTP',
login: 'Masuk',
resetPassword: 'Reset Password',
send: 'Kirim',
emailSend: 'Email Telah dikirim',
pleaseCheckEmail: 'Silahkan lihat email ',
logout: 'Keluar',
register: 'Daftar',
gender: 'Jenis Kelamin',
religion: 'Agama',
criteria: 'Kriteria',
kriteriaPasangan: 'Kriteria Pasangan',
kriteriaDiri: 'Kriteria Diri',
male: 'Pria',
placeOfBirth: 'Tempat Lahir',
female: 'Wanita',
next: 'Lanjut',
ok: 'OK',
job: 'Pekerjaan',
consultation_service_list: [
{
id: 0,
key: 'consultationChat',
name: 'Konsultasi Chat',
value: '60 Menit',
price: 100000
},
{
id: 2,
key: 'consultationFaceToFace',
name: 'Konsultasi Bertemu Langsung',
value: 'Bertemu Langsung',
price: 300000
},
{
id: 3,
key: 'consultationTheraphy',
name: 'Terapi',
value: 'Bertemu Langsung',
price: 300000
}
],
consultation_service_list_therapy: [
{
id: 0,
key: 'consultationTheraphy',
name: 'Terapi',
value: 'Bertemu Langsung',
price: 300000
}
],
statusMaritalList: [
{
key: 0,
name: 'Status perkawinan'
},
{
key: 1,
name: 'lajang'
},
{
key: 2,
name: 'menikah'
},
{
key: 3,
name: 'duda'
},
{
key: 4,
name: 'janda'
}
],
city: 'Kota',
cityList: [
{ id: 0, provincy: 'Lainnya', city: 'Lainnya', island: 'Lainnya', is_selected: false},
{ id: 1, provincy: 'Aceh', city: 'Banda Aceh', island: 'Sumatra', is_selected: false},
{ id: 2, provincy: 'Aceh', city: 'Langsa', island: 'Sumatra', is_selected: false},
{ id: 3, provincy: 'Aceh', city: 'Lhokseumawe', island: 'Sumatra', is_selected: false},
{ id: 4, provincy: 'Aceh', city: 'Meulaboh', island: 'Sumatra', is_selected: false},
{ id: 5, provincy: 'Aceh', city: 'Sabang', island: 'Sumatra', is_selected: false},
{ id: 6, provincy: 'Aceh', city: 'Subulussalam', island: 'Sumatra', is_selected: false},
{ id: 7, provincy: 'Bali', city: 'Denpasar', island: 'Bali dan Nusa Tenggara', is_selected: false},
{ id: 8, provincy: 'Bangka Belitung', city: 'Pangkalpinang', island: 'Sumatra', is_selected: false},
{ id: 9, provincy: 'Banten', city: 'Cilegon', island: 'Jawa', is_selected: false},
{ id: 10, provincy: 'Banten', city: 'Serang', island: 'Jawa', is_selected: false},
{ id: 11, provincy: 'Banten', city: 'Tangerang Selatan', island: 'Jawa', is_selected: false},
{ id: 12, provincy: 'Banten', city: 'Tangerang', island: 'Jawa', is_selected: false},
{ id: 13, provincy: 'Bengkulu', city: 'Bengkulu', island: 'Sumatra', is_selected: false},
{ id: 14, provincy: 'Gorontalo', city: 'Gorontalo', island: 'Sulawesi', is_selected: false},
{ id: 15, provincy: 'Jakarta', city: 'Kota Administrasi Jakarta Barat', island: 'Jawa', is_selected: false},
{ id: 16, provincy: 'Jakarta', city: 'Kota Administrasi Jakarta Pusat', island: 'Jawa', is_selected: false},
{ id: 17, provincy: 'Jakarta', city: 'Kota Administrasi Jakarta Selatan', island: 'Jawa', is_selected: false},
{ id: 18, provincy: 'Jakarta', city: 'Kota Administrasi Jakarta Timur', island: 'Jawa', is_selected: false},
{ id: 19, provincy: 'Jakarta', city: 'Kota Administrasi Jakarta Utara', island: 'Jawa', is_selected: false},
{ id: 20, provincy: 'Jambi', city: 'Sungai Penuh', island: 'Sumatra', is_selected: false},
{ id: 21, provincy: 'Jambi', city: 'Jambi', island: 'Sumatra', is_selected: false},
{ id: 22, provincy: 'Jawa Barat', city: 'Bandung', island: 'Jawa', is_selected: false},
{ id: 23, provincy: 'Jawa Barat', city: 'Bekasi', island: 'Jawa', is_selected: false},
{ id: 24, provincy: 'Jawa Barat', city: 'Bogor', island: 'Jawa', is_selected: false},
{ id: 25, provincy: 'Jawa Barat', city: 'Cimahi', island: 'Jawa', is_selected: false},
{ id: 26, provincy: 'Jawa Barat', city: 'Cirebon', island: 'Jawa', is_selected: false},
{ id: 27, provincy: 'Jawa Barat', city: 'Depok', island: 'Jawa', is_selected: false},
{ id: 28, provincy: 'Jawa Barat', city: 'Sukabumi', island: 'Jawa', is_selected: false},
{ id: 29, provincy: 'Jawa Barat', city: 'Tasikmalaya', island: 'Jawa', is_selected: false},
{ id: 30, provincy: 'Jawa Barat', city: 'Banjar', island: 'Jawa', is_selected: false},
{ id: 31, provincy: 'Jawa Tengah', city: 'Magelang', island: 'Jawa', is_selected: false},
{ id: 32, provincy: 'Jawa Tengah', city: 'Pekalongan', island: 'Jawa', is_selected: false},
{ id: 33, provincy: 'Jawa Tengah', city: 'Purwokerto', island: 'Jawa', is_selected: false},
{ id: 34, provincy: 'Jawa Tengah', city: 'Salatiga', island: 'Jawa', is_selected: false},
{ id: 35, provincy: 'Jawa Tengah', city: 'Semarang', island: 'Jawa', is_selected: false},
{ id: 36, provincy: 'Jawa Tengah', city: 'Surakarta', island: 'Jawa', is_selected: false},
{ id: 37, provincy: 'Jawa Tengah', city: 'Tegal', island: 'Jawa', is_selected: false},
{ id: 38, provincy: 'Jawa Timur', city: 'Batu', island: 'Jawa', is_selected: false},
{ id: 39, provincy: 'Jawa Timur', city: 'Blitar', island: 'Jawa', is_selected: false},
{ id: 40, provincy: 'Jawa Timur', city: 'Kediri', island: 'Jawa', is_selected: false},
{ id: 41, provincy: 'Jawa Timur', city: 'Madiun', island: 'Jawa', is_selected: false},
{ id: 42, provincy: 'Jawa Timur', city: 'Malang', island: 'Jawa', is_selected: false},
{ id: 43, provincy: 'Jawa Timur', city: 'Mojokerto', island: 'Jawa', is_selected: false},
{ id: 44, provincy: 'Jawa Timur', city: 'Pasuruan', island: 'Jawa', is_selected: false},
{ id: 45, provincy: 'Jawa Timur', city: 'Probolinggo', island: 'Jawa', is_selected: false},
{ id: 46, provincy: 'Jawa Timur', city: 'Surabaya', island: 'Jawa', is_selected: false},
{ id: 47, provincy: 'Kalimantan Barat', city: 'Pontianak', island: 'Kalimantan', is_selected: false},
{ id: 48, provincy: 'Kalimantan Barat', city: 'Singkawang', island: 'Kalimantan', is_selected: false},
{ id: 49, provincy: 'Kalimantan Selatan', city: 'Banjarbaru', island: 'Kalimantan', is_selected: false},
{ id: 50, provincy: 'Kalimantan Selatan', city: 'Banjarmasin', island: 'Kalimantan', is_selected: false},
{ id: 51, provincy: 'Kalimantan Tengah', city: 'Palangkaraya', island: 'Kalimantan', is_selected: false},
{ id: 52, provincy: 'Kalimantan Timur', city: 'Balikpapan', island: 'Kalimantan', is_selected: false},
{ id: 53, provincy: 'Kalimantan Timur', city: 'Bontang', island: 'Kalimantan', is_selected: false},
{ id: 54, provincy: 'Kalimantan Timur', city: 'Samarinda', island: 'Kalimantan', is_selected: false},
{ id: 55, provincy: 'Kalimantan Utara', city: 'Tarakan', island: 'Kalimantan', is_selected: false},
{ id: 56, provincy: 'Kepulauan Riau', city: 'Batam', island: 'Sumatra', is_selected: false},
{ id: 57, provincy: 'Kepulauan Riau', city: 'Tanjungpinang', island: 'Sumatra', is_selected: false},
{ id: 58, provincy: 'Lampung', city: 'Bandar Lampung', island: 'Sumatra', is_selected: false},
{ id: 59, provincy: 'Lampung', city: 'Metro', island: 'Sumatra', is_selected: false},
{ id: 60, provincy: 'Maluku Utara', city: 'Ternate', island: 'Maluku dan Papua', is_selected: false},
{ id: 61, provincy: 'Maluku Utara', city: 'Tidore Kepulauan', island: 'Maluku dan Papua', is_selected: false},
{ id: 62, provincy: 'Maluku', city: 'Ambon', island: 'Maluku dan Papua', is_selected: false},
{ id: 63, provincy: 'Maluku', city: 'Tual', island: 'Maluku dan Papua', is_selected: false},
{ id: 64, provincy: 'Nusa Tenggara Barat', city: 'Bima', island: 'Bali dan Nusa Tenggara', is_selected: false},
{ id: 65, provincy: 'Nusa Tenggara Barat', city: 'Mataram', island: 'Bali dan Nusa Tenggara', is_selected: false},
{ id: 66, provincy: 'Nusa Tenggara Timur', city: 'Kupang', island: 'Bali dan Nusa Tenggara', is_selected: false},
{ id: 67, provincy: 'Papua Barat', city: 'Sorong', island: 'Maluku dan Papua', is_selected: false},
{ id: 68, provincy: 'Papua', city: 'Jayapura', island: 'Maluku dan Papua', is_selected: false},
{ id: 69, provincy: 'Riau', city: 'Dumai', island: 'Sumatra', is_selected: false},
{ id: 70, provincy: 'Riau', city: 'Pekanbaru', island: 'Sumatra', is_selected: false},
{ id: 71, provincy: 'Sulawesi Selatan', city: 'Makassar', island: 'Sulawesi', is_selected: false},
{ id: 72, provincy: 'Sulawesi Selatan', city: 'Palopo', island: 'Sulawesi', is_selected: false},
{ id: 73, provincy: 'Sulawesi Selatan', city: 'Parepare', island: 'Sulawesi', is_selected: false},
{ id: 74, provincy: 'Sulawesi Tengah', city: 'Palu', island: 'Sulawesi', is_selected: false},
{ id: 75, provincy: 'Sulawesi Tenggara', city: 'Bau-Bau', island: 'Sulawesi', is_selected: false},
{ id: 76, provincy: 'Sulawesi Tenggara', city: 'Kendari', island: 'Sulawesi', is_selected: false},
{ id: 77, provincy: 'Sulawesi Utara', city: 'Bitung', island: 'Sulawesi', is_selected: false},
{ id: 78, provincy: 'Sulawesi Utara', city: 'Kotamobagu', island: 'Sulawesi', is_selected: false},
{ id: 79, provincy: 'Sulawesi Utara', city: 'Manado', island: 'Sulawesi', is_selected: false},
{ id: 80, provincy: 'Sulawesi Utara', city: 'Tomohon', island: 'Sulawesi', is_selected: false},
{ id: 81, provincy: 'Sumatra Barat', city: 'Bukittinggi', island: 'Sumatra', is_selected: false},
{ id: 82, provincy: 'Sumatra Barat', city: 'Padang', island: 'Sumatra', is_selected: false},
{ id: 83, provincy: 'Sumatra Barat', city: 'Padangpanjang', island: 'Sumatra', is_selected: false},
{ id: 84, provincy: 'Sumatra Barat', city: 'Pariaman', island: 'Sumatra', is_selected: false},
{ id: 85, provincy: 'Sumatra Barat', city: 'Payakumbuh', island: 'Sumatra', is_selected: false},
{ id: 86, provincy: 'Sumatra Barat', city: 'Sawahlunto', island: 'Sumatra', is_selected: false},
{ id: 87, provincy: 'Sumatra Barat', city: 'Solok', island: 'Sumatra', is_selected: false},
{ id: 88, provincy: 'Sumatra Selatan', city: 'Lubuklinggau', island: 'Sumatra', is_selected: false},
{ id: 89, provincy: 'Sumatra Selatan', city: 'Pagaralam', island: 'Sumatra', is_selected: false},
{ id: 90, provincy: 'Sumatra Selatan', city: 'Palembang', island: 'Sumatra', is_selected: false},
{ id: 91, provincy: 'Sumatra Selatan', city: 'Prabumulih', island: 'Sumatra', is_selected: false},
{ id: 92, provincy: 'Sumatra Utara', city: 'Binjai', island: 'Sumatra', is_selected: false},
{ id: 93, provincy: 'Sumatra Utara', city: 'Medan', island: 'Sumatra', is_selected: false},
{ id: 94, provincy: 'Sumatra Utara', city: 'Padang Sidempuan', island: 'Sumatra', is_selected: false},
{ id: 95, provincy: 'Sumatra Utara', city: 'Pematangsiantar', island: 'Sumatra', is_selected: false},
{ id: 96, provincy: 'Sumatra Utara', city: 'Sibolga', island: 'Sumatra', is_selected: false},
{ id: 97, provincy: 'Sumatra Utara', city: 'Tanjungbalai', island: 'Sumatra', is_selected: false},
{ id: 98, provincy: 'Sumatra Utara', city: 'Tebingtinggi', island: 'Sumatra', is_selected: false},
{ id: 99, provincy: 'Yogyakarta', city: 'Yogyakarta', island: 'Jawa', is_selected: false}
],
select: 'Pilih',
photoSaved: 'Gambar disimpan',
education: 'Pendidikan',
education_list: [
{
key: 0,
name: 'Pendidikan',
},
{
key: 1,
name: 'NON GELAR',
},
{
key: 2,
name: 'SD',
},
{
key: 3,
name: 'SMP',
},
{
key: 4,
name: 'SMA / Sederajat',
},
{
key: 5,
name: 'Sarjana (S1)',
},
{
key: 6,
name: 'Magister (S2)',
},
{
key: 7,
name: 'Doktor (S3)',
},
{
key: 8,
name: 'Lainnya',
}
],
job_list: [
{ key: 0, name: 'Pekerjaan' },
{ key: 48, name: 'Lainnya' },
{ key: 1, name: 'arsitek' },
{ key: 2, name: 'aktor' },
{ key: 3, name: 'akuntan' },
{ key: 4, name: 'apoteker' },
{ key: 5, name: 'atlet' },
{ key: 6, name: 'bidan' },
{ key: 7, name: 'desainer' },
{ key: 8, name: 'direktur' },
{ key: 9, name: 'dokter' },
{ key: 10, name: 'dosen' },
{ key: 11, name: 'editor' },
{ key: 12, name: 'guru' },
{ key: 13, name: 'hakim' },
{ key: 14, name: 'jaksa' },
{ key: 15, name: 'karyawan' },
{ key: 16, name: 'kasir' },
{ key: 17, name: 'koki' },
{ key: 18, name: 'kondektur' },
{ key: 19, name: 'masinis' },
{ key: 20, name: 'model' },
{ key: 21, name: 'nakhoda' },
{ key: 22, name: 'nelayan' },
{ key: 23, name: 'novelis' },
{ key: 24, name: 'pegawai negeri sipil' },
{ key: 25, name: 'pelayan' },
{ key: 26, name: 'pemadam kebakaran' },
{ key: 27, name: 'penari' },
{ key: 28, name: 'penerjemah' },
{ key: 29, name: 'pengacara' },
{ key: 30, name: 'pengusaha' },
{ key: 31, name: 'penyanyi' },
{ key: 32, name: 'perawat' },
{ key: 33, name: 'petani' },
{ key: 34, name: 'pilot' },
{ key: 35, name: 'polisi' },
{ key: 36, name: 'pramugari' },
{ key: 37, name: 'pramusaji' },
{ key: 38, name: 'programmer' },
{ key: 39, name: 'resepsionis' },
{ key: 40, name: 'satpam' },
{ key: 41, name: 'sekretaris' },
{ key: 42, name: 'seniman' },
{ key: 43, name: 'sopir' },
{ key: 44, name: 'tentara' },
{ key: 45, name: 'wartawan' },
{ key: 46, name: 'youtuber' },
{ key: 47, name: 'Pekerjaan' }
],
nationality_list: [
{
key: 0,
name: ''
},
{
key: 1,
name: 'WNI'
},
{
key: 2,
name: 'WNA'
}
],
religion_list: [
{
key: 0, name: 'agama'
},
{
key: 1, name: 'islam'
},
{
key: 2, name: 'kristen protestan'
},
{
key: 3, name: 'kristen katolik'
},
{
key: 4, name: 'hindu'
},
{
key: 5, name: 'buddha'
},
{
key: 6, name: 'konghucu'
}
],
criteria_list: [

{id: 1, title: 'Cantik / Tampan', key: 'item1', is_selected: false},
{id: 2, title: 'Jago Memasak', key: 'item2', is_selected: false},
{id: 3, title: 'Setia', key: 'item3', is_selected: false},
{id: 4, title: 'Mandiri', key: 'item4', is_selected: false},
{id: 5, title: 'Disiplin', key: 'item5', is_selected: false},
{id: 6, title: 'Penyayang', key: 'item6', is_selected: false},
{id: 7, title: 'Sederhana', key: 'item7', is_selected: false},
{id: 8, title: 'Realistis', key: 'item8', is_selected: false},
{id: 9, title: 'Pantang Menyerah', key: 'item9', is_selected: false},
{id: 10, title: 'Komitmen', key: 'item10', is_selected: false},
{id: 11, title: 'Religious', key: 'item11', is_selected: false},
{id: 12, title: 'Senang Belajar', key: 'item12', is_selected: false},
{id: 13, title: 'Antusias', key: 'item13', is_selected: false},
{id: 14, title: 'Bertanggung Jawab', key: 'item14', is_selected: false},
{id: 15, title: 'Sopan', key: 'item15', is_selected: false},
{id: 16, title: 'Lucu', key: 'item16', is_selected: false},
{id: 17, title: 'Anggun', key: 'item17', is_selected: false},
{id: 18, title: 'Terbuka', key: 'item18', is_selected: false},
{id: 19, title: 'Lapang Dada', key: 'item19', is_selected: false},
{id: 20, title: 'Tulus', key: 'item20', is_selected: false},
{id: 21, title: 'Pemaaf', key: 'item21', is_selected: false},
{id: 22, title: 'Waspada', key: 'item22', is_selected: false},
{id: 23, title: 'Hemat', key: 'item23', is_selected: false},
{id: 24, title: 'Tegas', key: 'item24', is_selected: false},
{id: 25, title: 'Rendah Hati', key: 'item25', is_selected: false},
{id: 26, title: 'Ramah', key: 'item26', is_selected: false},
{id: 27, title: 'Pekerja Keras', key: 'item27', is_selected: false},
{id: 28, title: 'Toleransi', key: 'item28', is_selected: false},
{id: 29, title: 'Keibuan', key: 'item29', is_selected: false},
{id: 30, title: 'Sayang Keluarga', key: 'item30', is_selected: false},
{id: 31, title: 'Pengertian', key: 'item31', is_selected: false},
{id: 32, title: 'Kreatif', key: 'item32', is_selected: false}

],
//END LABEL

//INPUT
iAgree: 'Saya setuju',
educationPlaceholder: 'Pendidikan',
numberCountingPlaceholder: '0 ..1 ..2 ..3 ..',
numberOfSiblingsPlaceHolder: 'Jumlah Saudara',
oneNumberPlaceholder: '1',
twoNumberPlaceholder: '2',
threeNumberPlaceholder: '3',
whatYourOrderInFamily: 'Anak ke',
religionPlaceholder: 'Agama',
statusMaritalPlaceholder: 'Status Pernikahan',
findCityPlaceholder: 'Cari Kota',
birthDatePlaceholder: 'Tanggal Lahir',
hobbyPlaceholder: 'Hobi',
adressPlaceholder: 'Alamat Tempat tinggal',
identityCardPlaceholder: 'Nomor KTP',
passwordPlaceholder: 'Kata Sandi',
currentPasswordPlaceholder: 'Kata sandi lama',
passwordConfirmPlaceholder: 'Ulangi Kata Sandi',
forgotPassword: 'Lupa Password?',
confirmPasswordPlaceholder: 'Ulangi Kata Sandi',
emailPlaceholder: 'Email',
loginPlaceholder: 'Email atau Nomor HP',
fullnamePlaceholder: 'Nama Lengkap',
phonePlaceholder: 'Nomor HP',
selectJobPlaceholder: 'Pekerjaan',
jobDetailPlaceholder: 'Jelaskan Pekerjaan',
//END INPUT

//IMAGE
imagePlaceholder : require("../images/placeholderImage.png"),
//END IMAGE

//ERROR MESSAGE
invalidPasswordLengthErrorMessage: 'Kata Sandi harus lebih atau sama dengan 6 karakter',
failedSignUpErrorMessage: 'Gagal Registrasi, Mohon periksa kembali kolom isian registrasi',
emptyFieldErrorMessage: 'Data tidak boleh kosong.',
dateEmpty: 'Mohon tentukan tanggal',
timeEmpty: 'Mohon tentukan waktu',
numberOnlyErrorMessage: 'Hanya boleh angka',
loginErrorMessage: 'User atau kata sandi salah',
emailEmptyErrorMessage: 'Email tidak boleh kosong',
phoneEmptyErrorMessage: 'No. HP tidak boleh kosong',
passwordEmptyErrorMessage: 'Password tidak boleh kosong',
passwordIncorrectErrorMessage: 'Password tidak sesuai',

//dont edit
imagePickerErrorMessageCode1: 'ImagePicker Error : Code 1',
imagePickerErrorMessageCode2: 'ImagePicker Error : Code 2',
imagePickerErrorMessageCode3: 'ImagePicker Error : Code 3',
//END ERROR MESSAGE
});
